/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import "compass"

@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic|Maven+Pro:400,500,700,900)

html
    font-size: 100%

body
    font-family: "Maven Pro", "Archivo Narrow", Helvetica, sans-serif

#main-container
    font-size: 2.5rem
    header
        background: #c9352c
        color: #FFFFFF
        height: 300px
        overflow: hidden
        .heading-group
            position: absolute
            top: 150px
            left: 50px
            h1
                font-size: 1em
            h2
                font-size: 0.6em
                padding-left: 50px
                margin-top: 5px
    section
        //@include background-image(linear-gradient(#000000, #0a114d, #080724))
        background: #000 url("../images/blue-abstract-2.png") top no-repeat
        @include background-size(cover)
        p.title-section
            color: #000
            padding: 20px 0 30px 0
            background: url("../images/pellicule.gif") left repeat-x
            @include background-size(contain)
            span
                display: block
                padding: 10px 0 10px 40px
        .search-tools
            position: relative
            margin: 20px 0 0 60px
            color: #FFFFFF
            label
                position: absolute
                top: 10px
                margin-left: 10px
                img
                    height: 30px
                    width: 30px
            input
                background: none
                height: 20px
                border: 1px solid white
                min-width: 240px
                color: #FFFFFF
                padding: 8px
                outline: none
                &:focus
                    border-color: #696b8c
        .content
            width: 85%
            margin: 50px auto auto auto
            #movies-container
                @include inline-block
                vertical-align: top
                margin-top: 10px
                width: 65%
                article.movie
                    background: #FFFFFF
                    border: 2px solid #000
                    position: relative
                    z-index: 1
                    @include inline-block
                    vertical-align: top
                    width: 27%
                    font-size: 2rem
                    padding: 10px
                    margin: 10px
                    &:hover
                        cursor: -webkit-grab
                        cursor: -moz-grab
                    div.show-hover
                        text-align: center
                        font-size: 0.6em
                        div.movie-heading
                            width: 100%
                            color: #950000
                            h3
                                font-family: "Archivo Narrow", sans-serif
                            span
                                display: block
                    .img-container
                        height: 100%
                        max-height: 200px
                        overflow: hidden
                        img
                            width: 100%
                    div.movie-tips
                        display: none
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        background: #FFF
                        z-index: 99
                        background: rgba(#000, 0.9)
                        color: red
                        padding: 20px
                        @include border-radius(10px)
                        p
                            font-size: 0.4em
                            margin-top: 5px
                        &:before
                            position: absolute
                            top: 50%
                            left: -15px
                            content: ''
                            display: block
                            height: 0
                            width: 0
                            border-bottom: 15px solid transparent
                            border-top: 15px solid transparent
                            border-right: 15px solid rgba(#000, 0.9)
            aside
                @include inline-block
                margin-top: 22px
                padding: 20px
                width: 24%
                min-height: 600px
                border: 1px solid #FFFFFF
                vertical-align: top
                &.dragging
                    border: 2px dashed #FFFFFF
                &.dragging-stop
                    border: 2px solid #FFFFFF
                h2
                    color: #FFFFFF
                    text-align: center
                    font-size: 1em
                div
                    width: 100%
                    margin-top: 30px
                    padding: 20px 0
                    font-size: 0.6em
                    background: url("../images/pellicule.gif") left repeat-x
                    @include background-size(contain)
                    &:first-child
                        margin-top: 0
                    h3
                        text-align: center
                        color: #950000


